{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Python debugger",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/trainscanner.x",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "/Users/yamako/Pictures/TrainScanner/2026-08-03_DoctorYellow_T5_上り"
    }
  ]
}
